# tfg-backend

./: README.md  Trabajo práctico.postman_collection.json  docker-compose.yml  pom.xml
cuentame-core/: pom.xml
cuentame-rest/: pom.xml
cuentame-rest/src/main/java/es/alten/app/: ApplicationRest.java
cuentame-rest/src/main/java/es/alten/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
cuentame-rest/src/main/java/es/alten/controller/: ActorController.java  CharacterController.java  EpisodeController.java  ImageController.java  SeasonController.java  UserController.java
cuentame-rest/src/main/java/es/alten/controller/impl/: ActorControllerImpl.java  CharacterControllerImpl.java  EpisodeControllerImpl.java  ImageControllerImpl.java  SeasonControllerImpl.java  UserControllerImpl.java
cuentame-rest/src/main/resources/: application.yml
cuentame-rest/src/test/java/es/alten/controller/: ActorControllerImplTest.java  CharacterControllerImplTest.java  EpisodeControllerImplTest.java  ImageControllerImplTest.java  SeasonControllerImplTest.java  UserControllerImplTest.java
src/main/filters/: application-dev.yml  (+2 more)
tfg-backend-core/: pom.xml
tfg-backend-core/src/main/java/es/judith/bo/: ActorBO.java  CharacterBO.java  CommentBO.java  EpisodeBO.java  FavouriteBO.java  GenericCRUDService.java  ImageBO.java  JwtBO.java  ReviewBO.java  SeasonBO.java  ShowBO.java  UserBO.java
tfg-backend-core/src/main/java/es/judith/bo/impl/: ActorBOImpl.java  CharacterBOImpl.java  CommentBOImpl.java  ElvisGenericCRUDServiceImpl.java  EpisodeBOImpl.java  FavouriteBOImpl.java  ImageBOImpl.java  JwtBOImpl.java  ReviewBOImpl.java  SeasonBOImpl.java  ShowBOImpl.java  UserBOImpl.java
tfg-backend-core/src/main/java/es/judith/dao/: ActorRepository.java  CharacterRepository.java  CommentRepository.java  ElvisBaseRepository.java  EpisodeRepository.java  FavouriteRepository.java  ImageRepository.java  ReviewRepository.java  SeasonRepository.java  ShowRepository.java  UserRepository.java
tfg-backend-core/src/main/java/es/judith/domain/: Actor.java  Audit.java  Character.java  Comment.java  ElvisEntity.java  Episode.java  Favourite.java  Image.java  Review.java  Role.java  Season.java  Show.java  User.java  UserPrincipal.java
tfg-backend-core/src/main/java/es/judith/dto/: ActorDTO.java  ActorFilterDTO.java  ActorInputDTO.java  ActorNoCharacterDTO.java  BaseFilterDTO.java  CharacterDTO.java  CharacterFilterDTO.java  CharacterInputDTO.java  CharacterNoActorsDTO.java  CommentDTO.java  CommentFilterDTO.java  CommentInputDTO.java  ElvisBaseDTO.java  EpisodeDTO.java  EpisodeFilterDTO.java  EpisodeInputDTO.java  EpisodeNoSeasonDTO.java  EpisodeSwaggerDTO.java  ErrorDTO.java  FavouriteDTO.java  FavouriteFilterDTO.java  FavouriteInputDTO.java  GenericObjectDTO.java  ImageDTO.java  ImageFilterDTO.java  ReviewDTO.java  ReviewFilterDTO.java  ReviewInputDTO.java  SeasonDTO.java  SeasonFilterDTO.java  SeasonInputDTO.java  SeasonNoEpisodesDTO.java  ShowDTO.java  ShowFilterDTO.java  ShowInputDTO.java  UserDTO.java  UserFilterDTO.java  UserInputDTO.java
tfg-backend-core/src/main/java/es/judith/exceptions/: AlreadyExistsException.java  BadInputException.java  NotExistingIdException.java  NotFoundException.java  UnhandledException.java
tfg-backend-core/src/main/java/es/judith/rest/: BaseController.java  RestController.java
tfg-backend-core/src/main/java/es/judith/rest/impl/: BaseControllerImpl.java  RestControllerImpl.java
tfg-backend-core/src/main/java/es/judith/security/: CustomJdbcUserDetailsService.java  CustomOpaqueTokenIntrospector.java  CustomPasswordAuthenticationConstants.java  CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomRefreshTokenAuthenticationProvider.java  CustomUserAuthentication.java  CustomUserDetailsService.java
tfg-backend-core/src/main/java/es/judith/security/dao/: AuthorizationRepository.java  ClientRepository.java
tfg-backend-core/src/main/java/es/judith/security/domain/: Authorization.java  Client.java  CustomUserDetails.java
tfg-backend-core/src/main/java/es/judith/security/service/: CustomJpaOAuth2AuthorizationService.java  CustomJpaRegisteredClientRepository.java
tfg-backend-core/src/main/java/es/judith/utils/: Constants.java  ImageUtil.java  ListMapper.java  ObjectMapper.java  PageWrapper.java  Utils.java
tfg-backend-core/src/main/java/es/judith/web/: BaseController.java  DetailController.java  ListController.java  NavSection.java
tfg-backend-core/src/main/java/es/judith/web/i18n/: CustomReloadableResourceBundleMessageSource.java
tfg-backend-core/src/main/java/es/judith/web/impl/: BaseControllerImpl.java  DetailControllerImpl.java  ListControllerImpl.java
tfg-backend-core/src/test/java/es/judith/bo/impl/: ActorBOImplTest.java  CharacterBOImplTest.java  EpisodeBOImplTest.java  ImageBOImplTest.java  SeasonBOImplTest.java  UserBOImplTest.java
tfg-backend-core/src/test/java/es/judith/domain/: AuditTest.java  ElvisEntityTest.java
tfg-backend-core/src/test/java/es/judith/dto/: ActorDTOTest.java  ActorFilDTOTest.java  ActorInputDTOTest.java  ActorNoCharacterDTOTest.java  CharacterDTOTest.java  CharacterFilDTOTest.java  CharacterInputDTOTest.java  CharacterNoActorDTOTest.java  EpisodeDTOTest.java  EpisodeFilDTOTest.java  EpisodeInputDTOTest.java  EpisodeNoSeasonDTOTest.java  EpisodeSwaggerDTOTest.java  ImageDTOTest.java  ImageFilDTOTest.java  SeasonDTOTest.java  SeasonFilDTOTest.java  SeasonInputDTOTest.java  SeasonNoEpisodesDTOTest.java  UserDTOTest.java  UserFilDTOTest.java  UserInputDTOTest.java
tfg-backend-core/src/test/java/es/judith/exceptions/: AlreadyExistsExceptionTest.java  BadInputExceptionTest.java  NotExistingIdExceptionTest.java  NotFoundExceptionTest.java  UnhandledExceptionTest.java
tfg-backend-core/src/test/java/es/judith/utils/: ImageUtilTest.java  ListMapperTest.java  ObjectMapperTest.java  PageWrapperTest.java  UtilsTest.java
tfg-backend-core/src/test/java/es/judith/web/: NavSectionTest.java
tfg-backend-rest/: pom.xml
(+192 files in other folders)
